Manifest-Version: 1.0
Class-Path: undertow-servlet-1.4.15.Final.jar woodstox-core-asl-4.4.1.
 jar hamcrest-core-1.3.jar spring-cloud-netflix-eureka-client-1.4.2.RE
 LEASE.jar spring-cloud-commons-1.3.1.RELEASE.jar spring-tx-4.3.9.RELE
 ASE.jar spring-webmvc-4.3.9.RELEASE.jar lz4-1.3.0.jar spring-boot-sta
 rter-1.5.4.RELEASE.jar HdrHistogram-2.1.9.jar druid-1.0.11.jar zookee
 per-3.4.8.jar spring-cloud-stream-binder-kafka-1.3.2.RELEASE.jar spri
 ng-expression-4.3.9.RELEASE.jar kafka-clients-0.10.1.1.jar netty-comm
 on-4.0.27.Final.jar spring-cloud-starter-eureka-1.4.2.RELEASE.jar myb
 atis-generator-core-1.3.2.jar jjwt-0.7.0.jar netflix-eventbus-0.3.0.j
 ar commons-io-1.3.2.jar spring-boot-actuator-1.5.4.RELEASE.jar spring
 -web-4.3.9.RELEASE.jar xnio-api-3.3.6.Final.jar tomcat-juli-8.5.15.ja
 r gson-2.8.0.jar spring-boot-starter-actuator-1.5.4.RELEASE.jar jsr31
 1-api-1.1.1.jar springfox-swagger-ui-2.6.1.jar commons-lang3-3.4.jar 
 spring-jdbc-4.3.9.RELEASE.jar eureka-client-1.7.0.jar logback-core-1.
 1.11.jar javax.inject-1.jar slf4j-api-1.7.25.jar httpclient-4.5.2.jar
  stax2-api-3.1.4.jar spring-boot-starter-jdbc-1.5.4.RELEASE.jar joda-
 time-2.9.9.jar commons-jxpath-1.3.jar validation-api-1.1.0.Final.jar 
 fastjson-1.2.33.jar netflix-infix-0.3.0.jar undertow-websockets-jsr-1
 .4.15.Final.jar kryo-shaded-3.0.3.jar xstream-1.4.9.jar spring-messag
 ing-4.3.9.RELEASE.jar bcprov-jdk15on-1.55.jar undertow-core-1.4.15.Fi
 nal.jar spring-cloud-starter-netflix-ribbon-1.4.2.RELEASE.jar springf
 ox-spi-2.6.1.jar spring-cloud-starter-openfeign-1.4.2.RELEASE.jar ant
 lr-2.7.7.jar spring-boot-1.5.4.RELEASE.jar hystrix-core-1.5.12.jar co
 mmons-configuration-1.8.jar jedis-2.9.0.jar jboss-websocket-api_1.1_s
 pec-1.1.0.Final.jar spring-boot-starter-tomcat-1.5.4.RELEASE.jar serv
 o-core-0.10.1.jar spring-cloud-starter-netflix-hystrix-1.4.2.RELEASE.
 jar spring-cloud-stream-binder-kafka-core-1.3.2.RELEASE.jar mysql-con
 nector-java-5.1.30.jar spring-plugin-metadata-1.2.0.RELEASE.jar jsr30
 5-3.0.1.jar tomcat-embed-el-8.5.15.jar jackson-databind-2.8.8.jar zkc
 lient-0.9.jar spring-security-crypto-4.2.3.RELEASE.jar jackson-module
 -afterburner-2.8.8.jar xpp3_min-1.1.4c.jar swagger-annotations-1.5.10
 .jar ribbon-eureka-2.2.4.jar servo-internal-0.10.1.jar rxnetty-servo-
 0.4.9.jar jackson-annotations-2.8.0.jar spring-cloud-starter-feign-1.
 4.2.RELEASE.jar ribbon-httpclient-2.2.4.jar aopalliance-1.0.jar commo
 ns-codec-1.10.jar minlog-1.3.0.jar persistence-api-1.0.jar httpcore-4
 .4.6.jar jersey-client-1.19.1.jar spring-cloud-stream-codec-1.3.2.REL
 EASE.jar spring-core-4.3.9.RELEASE.jar rxnetty-0.4.9.jar snappy-java-
 1.1.2.6.jar spring-cloud-starter-hystrix-1.4.2.RELEASE.jar hystrix-ja
 vanica-1.5.12.jar hystrix-serialization-1.5.12.jar jolokia-core-1.3.6
 .jar junit-4.12.jar netty-transport-4.0.27.Final.jar mybatis-spring-1
 .2.4.jar netflix-commons-util-0.1.1.jar netflix-statistics-0.1.1.jar 
 netty-3.7.0.Final.jar netty-buffer-4.0.27.Final.jar hystrix-metrics-e
 vent-stream-1.5.12.jar spring-boot-starter-undertow-1.5.4.RELEASE.jar
  feign-hystrix-9.5.0.jar jsqlparser-0.9.4.jar mybatis-3.3.1.jar xmlpu
 ll-1.1.3.1.jar tomcat-embed-core-8.5.15.jar kafka_2.11-0.10.1.1.jar c
 ommons-lang-2.6.jar jboss-annotations-api_1.2_spec-1.0.0.Final.jar as
 pectjweaver-1.8.10.jar netty-codec-4.0.27.Final.jar commons-pool2-2.4
 .2.jar springfox-swagger2-2.6.1.jar rxjava-1.2.0.jar spring-aop-4.3.9
 .RELEASE.jar ribbon-core-2.2.4.jar spring-integration-jmx-4.3.10.RELE
 ASE.jar jackson-core-2.8.8.jar objenesis-2.1.jar spring-boot-admin-st
 arter-client-1.3.2.jar stringtemplate-3.2.1.jar spring-cloud-context-
 1.3.1.RELEASE.jar stax-api-1.0-2.jar ribbon-2.2.4.jar commons-math-2.
 2.jar pagehelper-4.1.1.jar stax-api-1.0.1.jar spring-boot-autoconfigu
 re-1.5.4.RELEASE.jar jcl-over-slf4j-1.7.25.jar jul-to-slf4j-1.7.25.ja
 r jettison-1.3.7.jar spring-security-rsa-1.0.3.RELEASE.jar guice-4.1.
 0.jar jconsole.jar spring-context-4.3.9.RELEASE.jar log4j-over-slf4j-
 1.7.25.jar hibernate-validator-5.3.5.Final.jar spring-integration-cor
 e-4.3.10.RELEASE.jar feign-core-9.5.0.jar spring-integration-kafka-2.
 1.2.RELEASE.jar netty-handler-4.0.27.Final.jar spring-boot-starter-we
 b-1.5.4.RELEASE.jar spring-kafka-1.1.6.RELEASE.jar metrics-core-2.2.0
 .jar spring-tuple-1.0.0.RELEASE.jar scala-library-2.11.8.jar spring-p
 lugin-core-1.2.0.RELEASE.jar spring-cloud-netflix-core-1.4.2.RELEASE.
 jar scala-parser-combinators_2.11-1.0.4.jar mapper-3.4.0.jar tomcat-e
 mbed-websocket-8.5.15.jar springfox-core-2.6.1.jar antlr-runtime-3.4.
 jar jersey-core-1.19.1.jar eureka-core-1.7.0.jar classmate-1.3.3.jar 
 commons-collections-3.2.2.jar spring-cloud-starter-netflix-archaius-1
 .4.2.RELEASE.jar archaius-core-0.7.4.jar springfox-schema-2.6.1.jar r
 xnetty-contexts-0.4.9.jar asm-5.0.4.jar bcpkix-jdk15on-1.55.jar sprin
 g-beans-4.3.9.RELEASE.jar swagger-models-1.5.10.jar tools.jar spring-
 integration-tuple-1.0.0.RELEASE.jar xnio-nio-3.3.6.Final.jar ribbon-t
 ransport-2.2.4.jar jopt-simple-4.9.jar snakeyaml-1.17.jar logback-cla
 ssic-1.1.11.jar ribbon-loadbalancer-2.2.4.jar animal-sniffer-annotati
 on-1.0.jar spring-cloud-starter-1.3.1.RELEASE.jar spring-retry-1.2.0.
 RELEASE.jar springfox-spring-web-2.6.1.jar javax.el-3.0.0.jar mapstru
 ct-1.0.0.Final.jar springfox-swagger-common-2.6.1.jar jboss-logging-3
 .3.1.Final.jar json-simple-1.1.1.jar spring-boot-starter-validation-1
 .5.4.RELEASE.jar netty-transport-native-epoll-4.0.27.Final.jar spring
 -cloud-starter-netflix-eureka-client-1.4.2.RELEASE.jar guava-20.0.jar
  javax.servlet-api-3.1.0.jar spring-boot-starter-logging-1.5.4.RELEAS
 E.jar jersey-apache-client4-1.19.1.jar tomcat-jdbc-8.5.15.jar netty-c
 odec-http-4.0.27.Final.jar feign-slf4j-9.5.0.jar spring-cloud-stream-
 1.3.2.RELEASE.jar
Main-Class: com.ztth.api.path.MsgSendBootstrap

